[program:otokon-documents]
command = /web/envs/otokon-documents/bin/gunicorn -c
        /web/apps/otokon-documents/production/gunicorn.py ituro.wsgi --reload
stdout_logfile = /web/logs/otokon-documents.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
